.sectionPhotoList {
  margin: 2rem 0;
  background: #ffffff;
  box-shadow: 0px 2px 14px rgb(0 0 0 / 15%);
  border-radius: 10px;
}

.photoGroup {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  row-gap: 2rem;
}

/* for Ipad  */
@media (min-width: 768px) and (max-width: 1024px) {
  .photoGroup {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
  }
}

/* for Mobile */
@media (max-width: 768px) {
  .photoGroup {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}
